[pytest]
filterwarnings =
    ignore:numpy.core is deprecated:DeprecationWarning
    ignore:The parameter `force_int_remainder_cols` is deprecated:FutureWarning
    ignore:load_learner` uses Python's insecure pickle module:UserWarning

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
